<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<link rel="shortcut icon" href="../media/favicon.ico" type="image/ico">
    <meta charset="utf-8">
    <style>
    body {
    	background: linear-gradient(to bottom, #B721FF, #2AF598 );
    	background-size: 100%;
    	background-repeat: no-repeat;
    }
    ::selection {
      background: #ffa8e3;
    }
    ::-moz-selection {
      background: #ffa8e3;
    }
    body:before{
    	content:'';
    	position: fixed;
    	top: 0;
    	bottom: 0;
    	width: 100%;
    	z-index: -1;
    	background: linear-gradient(to right bottom, rgba(255,255,255,0.2), #40a9ff 80%);
    }
html {
    	margin: 0;
    	font-family: 'Muli', sans-serif;
    }
    body {
    	margin: 0;
    	font-size: 1.15rem;
          	font-family: 'Muli', sans-serif;
    	line-height: 1.4em;
    }
    #container {
    	background-color: #FFF;
    	margin:5vh 5vw 5vh 7vw;
    	padding: 5vh 5vw;
    	border-radius: 20px;
    	box-shadow: 0 3px 26px 0 rgba(0,0,0,0.20);
    }
    main {
    	padding: 20px;
    	color:#525252;
    }
    #titlePost{
    	font-size:2.5rem;
    	font-weight:700;
    }

    .exampleTitle{
      color:#ff5757;
      font-weight: 500;
font-family: 'Montserrat', sans-serif;
    }
    .exampleDescription{
      color:#c261ff;
      font-family: 'Montserrat', sans-serif;
    }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Muli:wght@400;500;600;700&display=swap" rel="stylesheet">
<title>The single greatest thing I learned this past decade</title>
  </head>
  <body>
   



    				<span id="titlePost">The single greatest thing I learned this past decade.</span>
    					<p>Life teaches us lots of lessons. One of which i am going to share with you all.</p>


    </div>
    <div id="container">

    <main>
<p>We grow, we make mistakes, we learn. Or we learn from other's mistakes. I have also learned many things but there is something important enough to share with you all.<br /> Have you ever noticed vehicles, the number of people they can load, and the status of them. Btw I am talking about land transport. You haven't; If you see it this time you will notice, bigger the amount of people vehicle can carry lower the price of travel is. Like a bus will cost 5 Rupees for 1 KM, the local train will cost 10 Rupees for 5 KM, and so on you can imagine. So with help of such examples and a lot more observation i came to conclusion that:-</p>
<center><h4>Competition ∝ 1/(Goal)<br />or<br />Competition is inversely proportional to the Goal</h4></center>
<h3>Explanation</h3>
Have you ever seen people competing for Govt Services? There are plenty of them. Ever seen competition for bank clerk?
Plenty again. Now on the other hand ever seen the number of people competing for Jee- advanced? It's a lot lesser right. So what I am trying to say if you are unique, having a high level of ambition your competitions cuts out to half or even less then half automatically. So be unique, different from the crowd, and set high goals for yourself. That's all.
    </main>
    </div>

  </body>
</html>
