<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<link rel="shortcut icon" href="../media/favicon.ico" type="image/ico">
    <meta charset="utf-8">
    <style>
    body {
    	background: linear-gradient(to bottom, #B721FF, #2AF598, #fec051, #FEE140,#ff5c5c, #fa70ce );
    	background-size: 100%;
    	background-repeat: no-repeat;
    }
    ::selection {
      background: #ffa8e3;
    }
    ::-moz-selection {
      background: #ffa8e3;
    }
    body:before{
    	content:'';
    	position: fixed;
    	top: 0;
    	bottom: 0;
    	width: 100%;
    	z-index: -1;
    	background: linear-gradient(to right bottom, rgba(255,255,255,0.2), #40a9ff 80%);
    }
html {
    	margin: 0;
    	font-family: 'Muli', sans-serif;
    }
    body {
    	margin: 0;
    	font-size: 1.15rem;
          	font-family: 'Muli', sans-serif;
    	line-height: 1.4em;
    }
    #container {
    	background-color: #FFF;
    	margin:5vh 5vw 5vh 7vw;
    	padding: 5vh 5vw;
    	border-radius: 20px;
    	box-shadow: 0 3px 26px 0 rgba(0,0,0,0.20);
    }
    main {
    	padding: 20px;
    	color:#525252;
    }
    #titlePost{
    	font-size:2.5rem;
    	font-weight:700;
    }
    #backArrow{
      background-color:#fff;
    position:relative;
    color:black;
    top:8vh;
    box-shadow:0 0px 10px 0 rgba(0,0,0,0.20);
    left:3.4vw;
        padding:.45em .6em;
      border-radius:50px;
        font-size:2.5rem;
        font-family: 'Muli', sans-serif;
        font-weight:600;
        text-decoration:none;
    }
    .exampleTitle{
      color:#ff5757;
      font-weight: 500;
font-family: 'Montserrat', sans-serif;
    }
    .exampleDescription{
      color:#c261ff;
      font-family: 'Montserrat', sans-serif;
    }
    #backArrow:hover{
    box-shadow:0 0px 26px 0 rgba(0,0,0,0.20);
    transition:.3s ease-in-out;
    }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Muli:wght@400;500;600;700&display=swap" rel="stylesheet">
<title>11 Culture Of India: Customs and Traditions</title>
  </head>
  <body>
    	<a style="	text-decoration:none;" href="../blog.html#post4"><span id="backArrow" >🠔</span></a>
    <div id="container">



    				<span id="titlePost">11 Culture Of India: Customs and Traditions.</span>
    					<p>We all refer to India and its culture as something very diverse and unique. But seldom do we give a thought to why things are done in certain specific ways. Indian culture is full of several unique customs and traditions, which outsiders might find intriguing. Most of these originate from the Ancient Indian scriptures and texts, which have dictated the way of life in India for thousands of years.</p>


    </div>
    <div id="container">

    <main>
      <p>Indian culture is full of several unique customs and traditions, which outsiders might find intriguing. Most of these originate from the Ancient Indian scriptures and texts, which have dictated the way of life in India for thousands of years.</p>
Few of them are:-
<ol>
  <h2><li>The Namaste</li></h2>
  The Namaste is one of the most popular Indian customs and isn't just restricted to the Indian territory anymore. You have Barack Obama, who has been seen doing it on various occasions, or you had Ban Ki-mooning, the UN Secretary-General, greeting everyone with a namaste at the Times Square in New York on the first International Yoga Day, recently due to coronavirus we were even supposed to greet each other in this way and we say many great people doing so. But, what's the significance? The Namaste, or namaskar, or 'namaskar' is one of the five forms of traditional greetings mentioned in the ancient Hindu scriptures, the Vedas. It translates to 'I bow to you', and greeting one another with it is a way of saying 'May our minds meet', indicated by the folded palms placed before the chest.
  <h2><li>Always a Festive Season</li></h2>
India also sees a large number of festivals, mainly because of the prevalence of diverse religions and groups. The Muslims celebrate Eid, the Christians have Christmas and good Friday, the Sikhs have Baisakhi (harvesting of crop), and the birthdays of their Gurus and the Hindus have Diwali, Holi, Makar Sakranti, the Jains have Mahavir Jayanti, the Buddhists celebrate the Buddha's birthday on Buddha Poornima, and quite honestly, the number is endless. All of these translate to holidays in our book, of course.
  <h2><li>Joint Families</li></h2>
Also, in India, there exists the concept of a joint family, wherein the entire family (parents, wife, children and in some cases, relatives) all live together. This is mostly because of the cohesive nature of the Indian society, and also reportedly helps in handling pressure and stress.
<h2><li>Fasting</li></h2>
Fasting is an integral part of Hindu Culture. Fasts or Vrats or Upvas are a way to represent your sincerity and resolve, or express your gratitude to the Gods and Goddesses.  People throughout the country observe fasts during various religious occasions. Some people also observe fast on different days of a week in favour of a particular God or Goddess associated with that specific day. It is widely believed that by doing so, you are depriving your body of a basic necessity and thus,   punishing yourself to cleanse off the sins that you have committed until the day of fast.
<h2><li>Holy Cow</li></h2>
Cow, in the Indian culture, is considered to be a Holy animal. She is worshipped as a maternal figure and is a depiction of the bounty of Mother Earth. Lord Krishna, who grew up as cow herder is often depicted as playing his flute among cows and Gopis (milkmaids) dancing to his tunes. Interestingly, Lord Krishna is also known by the name of 'Govinda' or 'Gopala', which translates to the 'friend and protector of cow'. Hence, cows have an auspicious significance in Indian Culture and religion. Even Lord Shiva's trusted vehicle is Nandi- the sacred bull. Thus, feeding a cow or making contributions for cow shelters is of immense religious importance for Indians.
<h2><li>The Science Behind Temples</li></h2>
Most temples are located along magnetic wave lines of the Earth, which help in maximising the available positive energy. The copper plate (called Garbhagriha or Moolasthan) buried under the main idol absorbs and resonates this energy to its surroundings. Going to the temple often helps in having a positive mind and garnering positive energies, which in turn lead to healthier functioning.
<h2><li>Arranged Mariage System</li></h2>
 The concept of arranged marriage in India traces its origin to as early as the Vedic times. For royal families, a ceremony known as the 'Swayambar' would be arranged for the bride. Suitable matches from all over the kingdom were invited to either compete in some competition to win over the bride, or the bride would herself choose her ideal husband. Even today, the concept of arranged marriage remains a favourite among Indians and is an integral part of 'Indian Traditions'. families choose instead of us, who will be our life partner.
<h2><li>Religious Symbols</li></h2>
The Indian traditions and scriptures contain various signs and symbols which have multiple meanings. For example, the usage of the Swastika, in the Indian context, does not point towards Adolf Hitler or Nazism. It is the symbol of Lord Ganesha, the remover of obstacles. The arms of the Swastika have various meanings. They signify the four Vedas, the four constellations, or the four primary aims of human pursuit.
<h2><li>Atithi Devo Bhavah</li></h2>
In India, the saying 'Atithi Devo Bhavah' is also integral. It means 'the guest is equivalent to god'.
<h2><li>Indian Ethnic Wear</li></h2>
Indian women are often seen sporting 'saris'. The sari is a single cloth and needs no stitching; it is easy to make and comfortable to wear, and also adheres to religious etiquette. The same applies to the more functional 'Kurta-Pyjama', and the formal wear of 'Sherwani' for Indian men of all faiths.
<h2><li>Indian Dances</li></h2>
India is a land of 'unity in diversity', and our dances are no different. Different forms of dance(classified as folk or classical) find origin from different parts of the country, and they are a way of representation of the particular culture from which they originate.

</ol>
        </main>
    </div>

  </body>
</html>
