<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<link rel="shortcut icon" href="../media/favicon.ico" type="image/ico">
    <meta charset="utf-8">
    <style>
    body {
    	background: linear-gradient(to bottom, #B721FF, #2AF598, #fec051, #FEE140,#ff5c5c, #fa70ce );
    	background-size: 100%;
    	background-repeat: no-repeat;
    }
    ::selection {
      background: #ffa8e3;
    }
    ::-moz-selection {
      background: #ffa8e3;
    }
    body:before{
    	content:'';
    	position: fixed;
    	top: 0;
    	bottom: 0;
    	width: 100%;
    	z-index: -1;
    	background: linear-gradient(to right bottom, rgba(255,255,255,0.2), #40a9ff 80%);
    }
    html {
    	margin: 0;
    	font-family: 'Muli', sans-serif;
    }
    body {
    	margin: 0;
    	font-size: 1.15rem;
          	font-family: 'Muli', sans-serif;
    	line-height: 1.4em;
    }
    #container {
    	background-color: #FFF;
    	margin:5vh 5vw 5vh 7vw;
    	padding: 5vh 5vw;
    	border-radius: 20px;
    	box-shadow: 0 3px 26px 0 rgba(0,0,0,0.20);
    }
    main {
	padding: 20px;
    	color:#525252;
    }
    #titlePost{
    	font-size:2.5rem;
    	font-weight:700;
    }
   
    .exampleTitle{
      color:#ff5757;
      font-weight: 500;
font-family: 'Montserrat', sans-serif;
    }
    .exampleDescription{
      color:#c261ff;
      font-family: 'Montserrat', sans-serif;
    }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Muli:wght@400;500;600;700&display=swap" rel="stylesheet">
<title>What to learn after HTML and CSS?</title>
  </head>
  <body>

    



    				<span id="titlePost">What to learn after HTML and CSS?</span>
    					<p>For few it can be difficult to choose, what to learn after learning both HTML and CSS. As there are plethora of courses to learn. This could be a guide to them.</p>


    </div>
    <div id="container">

    <main>
<p>I am assuming that you have already learned HTML and CSS. If you haven't you should learn HTML and CSS first.
There is a never-ending list of things you have to learn. But here we have a short suggestion of what you should learn to become a good web developer.</p>
<p>So, Lets start out list:-</p>
<ol>
  <h2><li>Javascript</li></h2>
  <p>JavaScript aka JS aka Vanilla JavaScript, it is most well-known as the scripting language for Web pages. To become at least a good front end web developer you need to learn it, properly. It is used to make a static webpage function as coded in js. It is used in both front-end and back-end. So, first, you should shoot for js.</p>
<h2><li>jQuery</li></h2>
<p>jQuery is a JavaScript library designed to simplify HTML DOM tree traversal and manipulation, as well as event handling, CSS animation, and Ajax. It is free, open-source software using the permissive MIT License. As of May 2019, jQuery is used by 73% of the 10 million most popular websites.
<br><br>To see a detailed comparison between Vanilla JavaScript and jQuery<b><a style="font-weight:500;color:#971fed;text-decoration:none;" href="post2.html">CLICK HERE</a></b>.
</p>
<h2><li>Bootstrap</li></h2>
<p>Bootstrap is a free and open-source CSS framework. It contains CSS- and JavaScript-based design templates for typography, forms, buttons, navigation, and other interface components. It simply makes designing and making websites a lot easier. I usually use it for small paychecks😝. You can use it to design a good looking website very quickly.</p>
<h2><li>React</li></h2>
<p>React is a JavaScript library for building user interfaces. It is maintained by Facebook and a community of individual developers and companies. Helps to make beautiful UX and UI.</p>
<h2><li>Unix command lines</li></h2>
<p>Unix command lines are used during working on back-end servers. Its a must. I wont tell you about it much, i want you to go on youtube and search what it is and give yourself some work😁.</p>
<h2><li>Node.js / PHP</li></h2>
<p>Node.js is an open-source server environment. A common task for a web server can be to open a file on the server and return the content to the client. Basically it is a server-side language that uses javascript to operate.<br>
<br>
PHP is an acronym for "PHP: Hypertext Preprocessor". PHP is a widely-used, open-source scripting language. PHP scripts are executed on the server-side.
<br><br>
Both PHP and Node.js have the same function. They are just two other ways to do the work.</p>
<br>To see a detailed comparison <b><a style="font-weight:500;color:#971fed;text-decoration:none;" href="post2.html">CLICK HERE</a></b>.
<h2><li>Express</li></h2>
<p>Express is a minimal and flexible Node.js web application framework that provides a robust set of features for web and mobile applications. Just like jQuery was for javascript.
</p>
<h2><li>XML / JSON</li></h2>
<p>They both are data-interchange format. They are human-readable and writable. Used to exchange data between browser and server.
<br><br>
XML: Extensible markup language. XML was designed to be self-descriptive. Its is an older way but still used and has a larger community base.
<br><br>JSON: JavaScript Object Notation. Its newer way but its community is not that much developed, though companies these days and most of the startups are using it, instead of XML.
</p><br>To see a detailed comparison <b><a style="font-weight:500;color:#971fed;text-decoration:none;" href="post2.html">CLICK HERE</a></b>.
<h2><li>EJS</li></h2>
<p>Embedded JavaScript. EJS is a simple templating language that lets you generate HTML markup with plain JavaScript. It makes working with multiple pages websites and contents a lot easier. And saves your fingers from carpal tunnel syndrome 😂.</p>
<h2><li>Database (SQL / NoSQL)</li></h2>
<p>A database is a collection of information that is organized so that it can be easily accessed, managed and updated. There are basically two types of database, SQL and NoSQL.
<br><br>
SQL: Structured Query Language. It uses tabular form to store data, which you can easily access in excel sheets. In short, all data that is been used, by SQL that data is being saved to your own computer. So all that data is taking storage space on your own computer. Some examples are MS Access, SQL Server, MySQL.
<br><br>
NoSQL:  no SQL. In a NoSQL database, a book record is usually stored as a JSON document. These data are not arranged and can create confusion for who don't know JSON.</p>
<br>To see a detailed comparison <b><a style="font-weight:500;color:#971fed;text-decoration:none;" href="post2.html">CLICK HERE</a></b>.
</ol>
    </main>
    </div>

  </body>
</html>
