<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<link rel="shortcut icon" href="../media/favicon.ico" type="image/ico">
    <meta charset="utf-8">
    <style>
    body {
    	background: linear-gradient(to bottom, #B721FF, #2AF598, #fec051, #FEE140,#ff5c5c, #fa70ce );
    	background-size: 100%;
    	background-repeat: no-repeat;
    }
    ::selection {
      background: #ffa8e3;
    }
    ::-moz-selection {
      background: #ffa8e3;
    }
    body:before{
    	content:'';
    	position: fixed;
    	top: 0;
    	bottom: 0;
    	width: 100%;
    	z-index: -1;
    	background: linear-gradient(to right bottom, rgba(255,255,255,0.2), #40a9ff 80%);
    }
html {
    	margin: 0;
    	font-family: 'Muli', sans-serif;
    }
    body {
    	margin: 0;
    	font-size: 1.15rem;
          	font-family: 'Muli', sans-serif;
    	line-height: 1.4em;
    }
    #container {
    	background-color: #FFF;
    	margin:5vh 5vw 5vh 7vw;
    	padding: 5vh 5vw;
    	border-radius: 20px;
    	box-shadow: 0 3px 26px 0 rgba(0,0,0,0.20);
    }
    main {
    	padding: 20px;
    	color:#525252;
    }
    #titlePost{
    	font-size:2.5rem;
    	font-weight:700;
    }
  
    .exampleTitle{
      color:#ff5757;
      font-weight: 500;
font-family: 'Montserrat', sans-serif;
    }
    .exampleDescription{
      color:#c261ff;
      font-family: 'Montserrat', sans-serif;
    }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Muli:wght@400;500;600;700&display=swap" rel="stylesheet">
<title>Do you care about these things while developing?</title>
  </head>
  <body>
 
 <div id="container">


    				<span id="titlePost">Do you care about these things while developing?</span>
    					<p>Few points people generally don't care about and end up making a less attractive website. Have a look what they are.</p>


    </div>
    <div id="container">

    <main>
    	Following are some points, pay attention and recall them while developing next time and you will surely end up making a beautiful looking, attractive website.
<ul>
  <h2><li>UI / UX</li></h2>
  <h3>User Experience (UX)</h3> It is the procedure of improving the overall experience of the users when they interact with the application or website in order to achieve its objective to provide the maximum customer satisfaction.
<h3>User Interface (UI)</h3> It is the process of improving the presentation and the interactivity of the web or mobile application. It focuses on the app’s look and interacts with the users. Each screen, page, buttons and other visual elements you see while using an application is the User Interface of that application.
<h3>Explanation</h3>
UI and UX helps to attract customers and gain there trust and confidence. Suppose there are two websites, website A and website B, both having same function but diffrent ui ux. Website A is full to buttons and dropdown meny texts here and there, on this site its a bit difficult to find the information of your need. Where website B has a very clean screen with just 2-3 Information and buttons. Here you can find what you need very easily. Now ask yourself which website would you visit on for your day to day work. Keep tour UI clean and simple.
<h3>Help</h3>
Visit different websites, search on Behance, follow good ui ux design pages on instagram to get inspiration.
<h2><li>Logo</li></h2>
<h3>Explanation</h3>
Logo is one of the most important part of website. <h4>It grabs attention</h4>A logo can quickly grab viewers attention and communicate a company’s core values in an interesting way. That short attention span – you know, the one that causes consumers to judge your business by its appearance – can work to your advantage, if you have a solid logo to speak for your company. <h4>It Makes a Strong First Impression</h4>This first impression is your way to immediately communicate ownership over the product(s) you sell or niche you dominate. <h4>It's Memorable</h4>Logos are a point of identification; they’re the symbol that customers use to recognize your brand. Ideally, you’ll want people to instantly connect the sight of your logo with the memory of what your company does – and, more importantly, how it makes them feel.

Because a good logo is a visual, aesthetically pleasing element, it triggers positive recall about your brand that the name of your company alone might not.

And, if we’re all being honest, some of your audience will likely forget the name of your business (don’t take it personally – it’s human nature), but they’ll immediately associate your logo with their memories of your brand. <h4>It Separates You From Competition</h4>Dare to be different with your logo, because your company logo tells consumers why your business is unique. Sure, maybe there are 50 other coffee shops in your city, but yours is the only one that’s committed to sustainability, and your green, earthy logo drives that message home.

A well-designed company logo can communicate everything from the company’s background (professional, relaxed, fun) to their mission (entertainment, efficiency, and innovation) through the right icon or proper font. <h4>It Fosters Brand Loyalty</h4>Consumers crave consistency.

As your brand grows, your logo is going to become more familiar to a wide range of consumers, and this familiarity creates the perception that you’re trustworthy and accessible.
<h3>Help</h3>
You get get inspiration from some instagram pages. check on my instagram profile. Or consult a good logo designer.

<h2><li>Font</li></h2>

<h3>Explanation</h3>
Font makes website look clean and familiar. Choosing good fonts are important for your website. We should limit number of fonts. Like dont use more than 3-4 fonts on your multipage website. For single page limit it to maximum of 3.
<h3>Help</h3>
Visit more websites for inspiration and you will soon develop good sense of choosing your font.
<h2><li>Colors</li></h2>
<h3>Explanation</h3>
Its very important to choose colors carefullt. Color is one of the most powerful tools in a website design. It can be used to attract attention, express meaning, create desire, drive conversions, and even earn a customer’s loyalty. Good color choices take careful planning and when done correctly can influence how a visitor interprets what they see as much as layout and copy writing. You should limit number of colors used on you website to 4 including black and white.
<h3>Help</h3>
Visit more websites for inspiration and you will soon develop good sense of choosing your font.
<h2><li>Copy writing</li></h2>
<h3>Explanation</h3>
Make your webpage friendly and interactive. Let me give you a example, "What is your name ?" vs "I would like to know who i am speaking with ?", which of do you feel more comfortable with. Second one, offcourse, it felt much smooth and interactive.
<h3>Help</h3>
Use your imagination and writing skills to thinf of a sentence in diffrent ways to convey.
<h2><li>SEO</li></h2>
<h3>Search Engine Optimization</h3>Search engine optimization is the process of growing the quality and quantity of website traffic by increasing the visibility of a website or a web page to users of a web search engine.<br />Or you can say it brings your website on top when something related to it's content or it is searched on search engines.
<h3>Explanation</h3>
It has nothing to do with beauty of website. But i gues you wont like if your website somewhere gets lost in the list of websites on google and never shows up when searched on first page, right.  Thats where SEO comes in work.
<h3>Help</h3>
Hire a good SEO expert or Learn it yourself. Plenty of courses are available online for it.
</ul>
    </div>

  </body>
</html>
