<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<link rel="shortcut icon" href="../media/favicon.ico" type="image/ico">
    <meta charset="utf-8">
    <style>
    body {
    	background: linear-gradient(to bottom, #B721FF, #2AF598, #fec051, #FEE140,#ff5c5c, #fa70ce );
    	background-size: 100%;
    	background-repeat: no-repeat;
    }
    ::selection {
      background: #ffa8e3;
    }
    ::-moz-selection {
      background: #ffa8e3;
    }
    body:before{
    	content:'';
    	position: fixed;
    	top: 0;
    	bottom: 0;
    	width: 100%;
    	z-index: -1;
    	background: linear-gradient(to right bottom, rgba(255,255,255,0.2), #40a9ff 80%);
    }
html {
    	margin: 0;
    	font-family: 'Muli', sans-serif;
    }
    body {
    	margin: 0;
    	font-size: 1.15rem;
          	font-family: 'Muli', sans-serif;
    	line-height: 1.4em;
    }
    #container {
    	background-color: #FFF;
    	margin:5vh 5vw 5vh 7vw;
    	padding: 5vh 5vw;
    	border-radius: 20px;
    	box-shadow: 0 3px 26px 0 rgba(0,0,0,0.20);
    }
    main {
    	padding: 20px;
    	color:#525252;
    }
    #titlePost{
    	font-size:2.5rem;
    	font-weight:700;
    }

    .exampleTitle{
      color:#ff5757;
      font-weight: 500;
font-family: 'Montserrat', sans-serif;
    }
    .exampleDescription{
      color:#c261ff;
      font-family: 'Montserrat', sans-serif;
    }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Muli:wght@400;500;600;700&display=swap" rel="stylesheet">
<title>6 most life changing rules I have learned till now</title>
  </head>
  <body>
 


    				<span id="titlePost">6 most life changing rules I have learned till now.</span>
    					<p>I made so many mistakes that caused me a lot of pain. Let me help you avoid those mistakes that I've learned.</p>


    </div>
    <div id="container">

    <main>
      What i am going to tell you may not sound like life changing tips or tips of any use. But trust me in long terms they are.<br />Lets have a look what are they:-
      <ol>
        <h2><li>Humour And Grace</li></h2>
        Our society is becoming impatient and with impatience comes stress and rudeness in life and nature.<br />No one likes to be around someone always serious, stressed, talking important stuff, who reacts badly to jokes and always has a short temper. Would you like to be around someone like that? I guess you won't. So Why don't you try and change yourself a bit? Bring joy and happiness in your life. Put a smile on your face and tr to be humourous and jolly in nature while meeting or having a chat with someone casually, people will feel comfortable and friendly with you.<br />Also, try to be polite and gentle toward everyone. Even your enemies. Keeping a cool mind always attracts people and reflects a class to your personality.<br />One of the biggest reason is you never know who is going to help you tomorrow, or are you going to need tomorrow, so try to be polite and maintain a healthy relationship with everyone who is gentle with you.
  <h2><li>Learn To Say No</li></h2>
Many of us feel guilty while saying a very short word "No". This guilt comes inside us due to fear of losing the person, or if the person gets hurt by there "No", or inferiority complexes. You should be true to yourself first, be clear about what you want. If you don't want it saying no is fine. If the person cares for you he/she will understand you and won't go anywhere, but you need to prioritize your choices. Agreeing to everything can lead you to tough situations.
  <h2><li>Diligence And Practice</li></h2>
Practice makes a man perfect. Diligence and practice are the most fundamental keys to become successful. You can have all the knowledge nut still lack these two and drop you. And less knowledge but lots of practice can lead you to your goal.
  <h2><li>Be Clear</li></h2>
Clarity is always needed in the path of becoming successful. If you are clear about your desires and your needs, you have reached half the way to success. Human beings have a special gift from God and that is choice, so choose wisely and always be clear about what you want. Not only in career but being clear in your life also helps. Taking a quick design is always appreciated.
<h2><li>Being Deaf</li></h2>
It is well said that Be deaf to peoples opinion & Negative thoughts if u want to be successful. Everyone will have something to say, no matter what we do and in the process of pleasing everyone we end up achieving nothing.  Many times we let others opinion, comments define our goals. We give so much importance to what others are saying that we lose focus on our goals, whereas by being deaf to other’s voices we can achieve our goals.
 <h4><center>
  “Kuch to log kahenge, logon ka kaam hai kehna”
</center></h4>
  <h2><li>Respect Yourself</li></h2>
  <p>Self-love and self-respect pretty much go hand-in-hand. People who have more self-respect tend to have better self-worth, which translates into more love for themselves. Learning to like and love yourself has profound implications for your life. For one, you won’t tolerate anything or anyone that doesn’t love you as you are.</p>
  <p>People who disrespect themselves generally don’t like solitude because that means being alone with their own thoughts and feelings, and this terrifies them. Why? Well, if you don’t have much self-respect, you probably don’t like yourself much and allow a lot of negative self-talk. However, when you have respect and love yourself, you’ll practice positive self-talk and engage in more loving behaviors, which means you’ll actually look forward to alone time.</p>
  <p>People with low self-worth and self-respect tend to look to others for acceptance and admiration. However, when you enhance your view of yourself, all that will change. Instead of looking outwardly for a sense of belonging, you’ll find it within.</p>
  <p>When you have a negative view of yourself, you also have a pretty bleak view of the world around you. Your thoughts dictate your reality, so whatever you see in yourself will spread into your life, too.</p>
  <p> Self-respecting people, however, have confidence in their abilities and love pushing the envelope to test their limits. They know that self-imposed limits only hold them back.</p>
      </ol>
      </main>
    </div>

  </body>
</html>
