
<html lang="en" dir="ltr">
  <head>
<link rel="shortcut icon" href="../media/favicon.ico" type="image/ico">
    <meta charset="utf-8">
    <style>
    body {
    	background: linear-gradient(to bottom, #B721FF, #2AF598 );
    	background-size: 100%;
    	background-repeat: no-repeat;
    }
    ::selection {
      background: #ffa8e3;
    }
    ::-moz-selection {
      background: #ffa8e3;
    }
    body:before{
    	content:'';
    	position: fixed;
    	top: 0;
    	bottom: 0;
    	width: 100%;
    	z-index: -1;
    	background: linear-gradient(to right bottom, rgba(255,255,255,0.2), #40a9ff 80%);
    }
html {
    	margin: 0;
    	font-family: 'Muli', sans-serif;
    }
    body {
    	margin: 0;
    	font-size: 1.15rem;
          	font-family: 'Muli', sans-serif;
    	line-height: 1.4em;
    }
    #container {
    	background-color: #FFF;
    	margin:5vh 5vw 5vh 7vw;
    	padding: 5vh 5vw;
    	border-radius: 20px;
    	box-shadow: 0 3px 26px 0 rgba(0,0,0,0.20);
    }
    main {
    	padding: 20px;
    	color:#525252;
    }
    #titlePost{
    	font-size:2.5rem;
    	font-weight:700;
    }
 
    .exampleTitle{
      color:#ff5757;
      font-weight: 500;
font-family: 'Montserrat', sans-serif;
    }
    .exampleDescription{
      color:#c261ff;
      font-family: 'Montserrat', sans-serif;
    }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Muli:wght@400;500;600;700&display=swap" rel="stylesheet">
<title>Plans for 2020 and 2021 - Siddharth Saumya</title>
  </head>
  <body>
    

 <div id="container">

    				<span id="titlePost">Plans for 2020 and 2021.</span>
    					<p>Personal goals for these years.</p>


    </div>
    <div id="container">

    <main>
<p>In this post, I would like to go over some of my future goals and personal projects that I'll be working on throughout the year. </p>
<h3>Below are some of my personal goals that I would like to try and build into my daily life this year:-</h3><h4>
<ul>
  <li>Work on two of my big personal projects (project "Seed" and "Kitten"). I will give a link of them as i complete them.</li>
  <li>Learn few more languages and skill which are on my to do list.</li>
  <li>Work on managing work time and stress so it don't impact my college life and grades.</li>
  <li>Keep improving and adding more unique and custom features to my site.</li>
  <li>Live a more active and healthier lifestyle.</li>
</ul></h4>
      </main>
    </div>

  </body>
</html>
